
# python의 단락평가를 활용한 코드
value = input('값을 적어 주세요') or '아무 것도 없어요'
print('입력받은값',value)
# 단락평가에 의해 만약 input값이 없다면 or을 만났을 때 거짓이므로 '아무~'를 실행
# 그러나 input 값이 있다면 or을 만났을 대 이미 참을 만족하므로 '아무~'를 실행하지 않고 넘어감